.events-page {
  min-height: 100vh;
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 3rem;

}

a{
  text-decoration: none;
  color: inherit;
}

.event{
  width: 75vw;
  padding: 2rem;
  border-radius: 5px;
  background-color: white;
  color: #333333;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  margin: 2rem;

  display: grid;
  grid-template-columns: 1fr 5fr 2fr ;
  grid-template-areas: 'date middle time';



  &__date{
    grid-area: date;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;


    &--month{
      width: 75px;
      height: 25px;
      font-size: 1.6rem;
      background: linear-gradient( to bottom right, #ef473a, #cb2d3e);
      border-top: solid 5px #ef473a;
      border-left: solid 5px #ef473a;
      border-right: solid 5px #cb2d3e;
      border-radius: 10px 10px 0 0;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &--day{
      width: 75px;
      height: 50px;
      font-size: 3rem;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 400;
      color: #333333;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient( to bottom right, #f5f5f5, #eeeeee);
      border-bottom: solid 5px #dcdcdc;
      border-left: solid 5px #f8f8f8;
      border-right: solid 5px #dcdcdc;
      border-radius: 0 0 10px 10px;
    }
  }

  &__middle{
    grid-area: middle;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 2rem;
  }

  &__title{
    font-size: 2.5rem;
    color: #333333;

  }

  &__location{
    font-size: 1.6rem;
    color: #333333;
  }

  &__time{
    grid-area: time;
    align-self: center;
    font-size: 2.5rem;
    color: #888888;
    margin-left: auto;
  }

}


@media screen and (max-width: 687px) {
  .event {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 'date time' 'middle middle';


    &__middle{
      margin-left: auto;
      margin-right: auto;
    }

    &__title{
      margin-right: auto;
      margin-left: auto;

    }

    &__time{
      margin-left: 0;
      font-size: 3rem;
      text-align: center;
    }
  }
}
