@import 'abstracts/_variables.scss';

.plays{
  margin-top: 60px;
  padding: 2rem;
}


.category-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(12rem, auto);
  grid-gap: 3rem;
  grid-template-areas: 'title title title';
  padding-top: 5rem;

  &__title{
    margin: 0 0 2rem;
    width: 100%;
    color: #333333;
    grid-area: title;
    text-align: right;
    font-size: 4.5rem;
    padding: 5rem 4rem;
  }
  a{
    text-decoration: none;
    color: inherit;
  }
}
.category-container:last-child {
  padding-bottom: 5rem;
}

.one-act-plays {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(12rem, auto);
  grid-gap: 2rem;
  grid-template-areas: 'title title title';

  &__title{
    display: flex;
    align-items: center;
    justify-content: center;

    background: linear-gradient(to bottom right, #4b6cb7, #182848);
    color: white;
    border-radius: 5px;

    grid-area: title;
    justify-self: stretch;
    text-align: center;
    font-size: 2.7rem;
    padding: 5rem;
  }

  a{
    text-decoration: none;
    color: inherit;
  }
}

.full-length-plays {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(12rem, auto);
  grid-gap: 2rem;
  grid-template-areas: 'title title title';

  &__title{
    display: flex;
    align-items: center;
    justify-content: center;

    background: linear-gradient(to bottom right, #4b6cb7, #182848);
    color: white;
    border-radius: 5px;

    grid-area: title;
    justify-self: stretch;
    text-align: center;
    font-size: 2.7rem;
    padding: 5rem;
  }

  a{
    text-decoration: none;
    color: inherit;
  }
}